\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Fluids}{1}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Fluids, Density, and Pressure}{1}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What Is a Fluid?}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Density and Pressure}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Density}{1}{section*.3}\protected@file@percent }
\newlabel{eq:density}{{14.1.1}{1}{*\hspace {2pt}Density}{equation.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Pressure}{1}{section*.4}\protected@file@percent }
\newlabel{eq:pressure_on_the_piston}{{14.1.3}{1}{*\hspace {2pt}Pressure}{equation.14.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Fluids at Rest}{1}{section.14.2}\protected@file@percent }
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\oddpage@label{4}{2}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{Fluids at Rest}{2}{section*.5}\protected@file@percent }
\newlabel{eq:pressure_as_a_function_of_depth_or_height}{{14.2.3}{2}{Fluids at Rest}{equation.14.2.3}{}}
\newlabel{eq:pressure_at_depth_h}{{14.2.4}{2}{Fluids at Rest}{equation.14.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Measuring Pressure}{2}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Measuring Pressure}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}The Mercury Barometer}{2}{section*.7}\protected@file@percent }
\oddpage@label{5}{3}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\oddpage@label{6}{3}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}The Open-Tube Manometer}{3}{section*.8}\protected@file@percent }
\newlabel{eq:gauge_pressure}{{14.3.2}{3}{*\hspace {2pt}The Open-Tube Manometer}{equation.14.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Pascal's Principle}{3}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pascal's Principle}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Demonstrating Pascal's Principle}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Pascal's Principle and the Hydraulic Lever}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Archimedes' Principle}{3}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Archimedes' Principle}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Floating}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Apparent Weight in a Fluid}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}The Equation of Continuity}{3}{section.14.6}\protected@file@percent }
\oddpage@label{7}{4}
\pgfsyspdfmark {pgfid35}{0}{55380990}
\oddpage@label{8}{4}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{Ideal Fluids in Motion}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Equation of Continuity}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Bernoulli's Equation}{4}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Proof of Bernoulli’s Equation}{4}{section*.17}\protected@file@percent }
\gdef \@abspage@last{4}
