\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\oddpage@label{5}{4}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\oddpage@label{6}{1}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\oddpage@label{7}{1}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Temperature, Heat, and the First Law of Thermodynamics}{1}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Temperature}{1}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Temperature}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1.1}{\ignorespaces  Some temperatures on the Kelvin scale. Temperature $T = 0$ corresponds to $10^{-\infty }$ and cannot be plotted on this logarithmic scale.}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:some_temperatures_on_the_Kelvin_scale}{{18.1.1}{1}{Some temperatures on the Kelvin scale. Temperature $T = 0$ corresponds to $10^{-\infty }$ and cannot be plotted on this logarithmic scale}{figure.caption.4}{}}
\oddpage@label{8}{2}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\oddpage@label{9}{2}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{The Zeroth Law of Thermodynamics}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1.2}{\ignorespaces  A thermoscope. The numbers increase when the device is heated and decrease when it is cooled. The thermally sensitive element could be—among many possibilities—a coil of wire whose electrical resistance is measured and displayed.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:thermoscope}{{18.1.2}{2}{A thermoscope. The numbers increase when the device is heated and decrease when it is cooled. The thermally sensitive element could be—among many possibilities—a coil of wire whose electrical resistance is measured and displayed}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1.3}{\ignorespaces  (a) Body $T$ (a thermoscope) and body $A$ are in thermal equilibrium. (Body $S$ is a thermally insulating screen.) (b) Body $T$ and body $B$ are also in thermal equilibrium, at the same reading of the thermoscope. (c) If (a) and (b) are true, the zeroth law of thermodynamics states that body $A$ and body $B$ are also in thermal equilibrium.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:zeroth_law_of_thermodynamics_diagram}{{18.1.3}{2}{(a) Body $T$ (a thermoscope) and body $A$ are in thermal equilibrium. (Body $S$ is a thermally insulating screen.) (b) Body $T$ and body $B$ are also in thermal equilibrium, at the same reading of the thermoscope. (c) If (a) and (b) are true, the zeroth law of thermodynamics states that body $A$ and body $B$ are also in thermal equilibrium}{figure.caption.7}{}}
\oddpage@label{10}{3}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\oddpage@label{11}{3}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{Measuring Temperature}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}The Triple Point of Water}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1.4}{\ignorespaces  A triple-point cell, in which solid ice, liquid water, and water vapor coexist in thermal equilibrium. By international agreement, the temperature of this mixture has been defined to be $273.16\,\mathrm  {K}$. The bulb of a constant-volume gas thermometer is shown inserted into the well of the cell.}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:triple-point_cell}{{18.1.4}{3}{A triple-point cell, in which solid ice, liquid water, and water vapor coexist in thermal equilibrium. By international agreement, the temperature of this mixture has been defined to be $273.16\,\mathrm {K}$. The bulb of a constant-volume gas thermometer is shown inserted into the well of the cell}{figure.caption.10}{}}
\oddpage@label{12}{4}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\oddpage@label{13}{4}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}The Constant-Volume Gas Thermometer}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1.5}{\ignorespaces  A constant-volume gas thermometer, its bulb immersed in a liquid whose temperature $T$ is to be measured.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:constant-volume_gas_thermometer}{{18.1.5}{4}{A constant-volume gas thermometer, its bulb immersed in a liquid whose temperature $T$ is to be measured}{figure.caption.12}{}}
\oddpage@label{14}{5}
\pgfsyspdfmark {pgfid39}{0}{55380990}
\oddpage@label{15}{5}
\pgfsyspdfmark {pgfid40}{0}{55380990}
\newlabel{eq:T_Cp}{{18.1.2}{5}{*\hspace {2pt}The Constant-Volume Gas Thermometer}{equation.18.1.2}{}}
\newlabel{eq:T3_Cp3}{{18.1.4}{5}{*\hspace {2pt}The Constant-Volume Gas Thermometer}{equation.18.1.4}{}}
\newlabel{eq:provisional_ideal_gas_temperature}{{18.1.5}{5}{*\hspace {2pt}The Constant-Volume Gas Thermometer}{equation.18.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1.6}{\ignorespaces  Temperatures measured by a constant-volume gas thermometer, with its bulb immersed in boiling water. For temperature calculations using \autoref {eq:provisional_ideal_gas_temperature}, pressure $p_3$ was measured at the triple point of water. Three different gases in the thermometer bulb gave generally different results at different gas pressures, but as the amount of gas was decreased (decreasing $p_3$), all three curves converged to $373.125\,\mathrm  {K}$.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:temperatures_measured_by_a_constant-volume_gas_thermometer}{{18.1.6}{5}{Temperatures measured by a constant-volume gas thermometer, with its bulb immersed in boiling water. For temperature calculations using \autoref {eq:provisional_ideal_gas_temperature}, pressure $p_3$ was measured at the triple point of water. Three different gases in the thermometer bulb gave generally different results at different gas pressures, but as the amount of gas was decreased (decreasing $p_3$), all three curves converged to $373.125\,\mathrm {K}$}{figure.caption.13}{}}
\oddpage@label{16}{6}
\pgfsyspdfmark {pgfid47}{0}{55380990}
\oddpage@label{17}{6}
\pgfsyspdfmark {pgfid48}{0}{55380990}
\newlabel{eq:ideal_gas_temperature}{{18.1.6}{6}{*\hspace {2pt}The Constant-Volume Gas Thermometer}{equation.18.1.6}{}}
\oddpage@label{18}{7}
\pgfsyspdfmark {pgfid54}{0}{55380990}
\oddpage@label{19}{7}
\pgfsyspdfmark {pgfid55}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}The Celsius and Fahrenheit Scales}{7}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Celsius and Fahrenheit Scales}{7}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18.2.1}{\ignorespaces Some corresponding temperatures}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:some_corresponding_temperatures}{{18.2.1}{7}{Some corresponding temperatures}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2.1}{\ignorespaces The Kelvin, Celsius, and Fahrenheit temperature scales compared.}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kelvin_celsius_fahrenheit_temperature_scales_compared}{{18.2.1}{7}{The Kelvin, Celsius, and Fahrenheit temperature scales compared}{figure.caption.17}{}}
\oddpage@label{20}{8}
\pgfsyspdfmark {pgfid63}{0}{55380990}
\oddpage@label{21}{8}
\pgfsyspdfmark {pgfid64}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2.2}{\ignorespaces An unknown temperature scale compared with the Fahrenheit temperature scale.}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unknown_temperature_scale}{{18.2.2}{8}{An unknown temperature scale compared with the Fahrenheit temperature scale}{figure.caption.18}{}}
\oddpage@label{22}{9}
\pgfsyspdfmark {pgfid71}{0}{55380990}
\oddpage@label{23}{9}
\pgfsyspdfmark {pgfid72}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Thermal Expansion}{9}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thermal Expansion}{9}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.3.1}{\ignorespaces  When a Concorde flew faster than the speed of sound, thermal expansion due to the rubbing by passing air increased the aircraft's length by about $12.5\,\mathrm  {cm}$. (The temperature increased to about $128\,^\circ \mathrm  {C}$ at the aircraft nose and about $90\,^\circ \mathrm  {C}$ at the tail, and cabin windows were noticeably warm to the touch.)}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:concorde}{{18.3.1}{9}{When a Concorde flew faster than the speed of sound, thermal expansion due to the rubbing by passing air increased the aircraft's length by about $12.5\,\mathrm {cm}$. (The temperature increased to about $128\,^\circ \mathrm {C}$ at the aircraft nose and about $90\,^\circ \mathrm {C}$ at the tail, and cabin windows were noticeably warm to the touch.)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3.2}{\ignorespaces  (a) A bimetal strip, consisting of a strip of brass and a strip of steel welded together, at temperature $T_0$. (b) The strip bends as shown at temperatures above this reference temperature. Below the reference temperature the strip bends the other way. Many thermostats operate on this principle, making and breaking an electrical contact as the temperature rises and falls.}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bimetal_strip}{{18.3.2}{9}{(a) A bimetal strip, consisting of a strip of brass and a strip of steel welded together, at temperature $T_0$. (b) The strip bends as shown at temperatures above this reference temperature. Below the reference temperature the strip bends the other way. Many thermostats operate on this principle, making and breaking an electrical contact as the temperature rises and falls}{figure.caption.21}{}}
\oddpage@label{24}{10}
\pgfsyspdfmark {pgfid80}{0}{55380990}
\oddpage@label{25}{10}
\pgfsyspdfmark {pgfid81}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Linear Expansion}{10}{section*.22}\protected@file@percent }
\newlabel{eq:linear_expansion}{{18.3.1}{10}{*\hspace {2pt}Linear Expansion}{equation.18.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.3.1}{\ignorespaces Some coefficients of linear expansion}}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:some_coefficients_of_linear_expansion}{{18.3.1}{10}{Some coefficients of linear expansion}{table.caption.23}{}}
\oddpage@label{26}{11}
\pgfsyspdfmark {pgfid90}{0}{55380990}
\oddpage@label{27}{11}
\pgfsyspdfmark {pgfid91}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3.3}{\ignorespaces  The same steel ruler at two different temperatures. When it expands, the scale, the numbers, the thickness, and the diameters of the circle and circular hole are all increased by the same factor. (The expansion has been exaggerated for clarity.)}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:thermal_expansion_of_a_ruler}{{18.3.3}{11}{The same steel ruler at two different temperatures. When it expands, the scale, the numbers, the thickness, and the diameters of the circle and circular hole are all increased by the same factor. (The expansion has been exaggerated for clarity.)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Area Expansion}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Volume Expansion}{11}{section*.26}\protected@file@percent }
\newlabel{eq:volume_expansion}{{18.3.2}{11}{*\hspace {2pt}Volume Expansion}{equation.18.3.2}{}}
\newlabel{eq:volume–linear_expansion_relation}{{18.3.3}{11}{*\hspace {2pt}Volume Expansion}{equation.18.3.3}{}}
\oddpage@label{28}{12}
\pgfsyspdfmark {pgfid100}{0}{55380990}
\oddpage@label{29}{12}
\pgfsyspdfmark {pgfid101}{0}{55380990}
\oddpage@label{30}{13}
\pgfsyspdfmark {pgfid108}{0}{55380990}
\oddpage@label{31}{13}
\pgfsyspdfmark {pgfid109}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3.4}{\ignorespaces Apollo 15.}}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:apollo_fifteen}{{18.3.4}{13}{Apollo 15}{figure.caption.27}{}}
\oddpage@label{32}{14}
\pgfsyspdfmark {pgfid114}{0}{55380990}
\oddpage@label{33}{14}
\pgfsyspdfmark {pgfid115}{0}{55380990}
\oddpage@label{34}{15}
\pgfsyspdfmark {pgfid118}{0}{55380990}
\oddpage@label{35}{15}
\pgfsyspdfmark {pgfid119}{0}{55380990}
\oddpage@label{36}{16}
\pgfsyspdfmark {pgfid121}{0}{55380990}
\oddpage@label{37}{16}
\pgfsyspdfmark {pgfid122}{0}{55380990}
\oddpage@label{38}{15}
\pgfsyspdfmark {pgfid130}{0}{55380990}
\oddpage@label{39}{15}
\pgfsyspdfmark {pgfid131}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Absorption of Heat}{15}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Temperature and Heat}{15}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.4.1}{\ignorespaces  If the temperature of a system exceeds that of its environment as in (a), heat $Q$ is lost by the system to the environment until thermal equilibrium (b) is established. (c) If the temperature of the system is below that of the environment, heat is absorbed by the system until thermal equilibrium is established.}}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:temperature_and_heat}{{18.4.1}{15}{If the temperature of a system exceeds that of its environment as in (a), heat $Q$ is lost by the system to the environment until thermal equilibrium (b) is established. (c) If the temperature of the system is below that of the environment, heat is absorbed by the system until thermal equilibrium is established}{figure.caption.29}{}}
\oddpage@label{40}{16}
\pgfsyspdfmark {pgfid140}{0}{55380990}
\oddpage@label{41}{16}
\pgfsyspdfmark {pgfid141}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{The Absorption of Heat by Solids and Liquids}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Heat Capacity}{16}{section*.31}\protected@file@percent }
\newlabel{eq:heat_capacity}{{18.4.2}{16}{*\hspace {2pt}Heat Capacity}{equation.18.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Specific Heat}{16}{section*.32}\protected@file@percent }
\oddpage@label{42}{17}
\pgfsyspdfmark {pgfid154}{0}{55380990}
\oddpage@label{43}{17}
\pgfsyspdfmark {pgfid155}{0}{55380990}
\newlabel{eq:specific_heat}{{18.4.3}{17}{*\hspace {2pt}Specific Heat}{equation.18.4.3}{}}
\oddpage@label{44}{18}
\pgfsyspdfmark {pgfid159}{0}{55380990}
\oddpage@label{45}{18}
\pgfsyspdfmark {pgfid160}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Molar Specific Heat}{18}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18.4.1}{\ignorespaces Some specific heats and molar specific heats at room temperature}}{18}{table.caption.34}\protected@file@percent }
\newlabel{tab:some_specific_heats_and_molar_specific_heats}{{18.4.1}{18}{Some specific heats and molar specific heats at room temperature}{table.caption.34}{}}
\oddpage@label{46}{19}
\pgfsyspdfmark {pgfid166}{0}{55380990}
\oddpage@label{47}{19}
\pgfsyspdfmark {pgfid167}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Heats of Transformation}{19}{section*.35}\protected@file@percent }
\newlabel{eq:heat_of_transformation}{{18.4.5}{19}{*\hspace {2pt}Heats of Transformation}{equation.18.4.5}{}}
\newlabel{eq:l_f_water}{{18.4.7}{19}{*\hspace {2pt}Heats of Transformation}{equation.18.4.7}{}}
\oddpage@label{48}{20}
\pgfsyspdfmark {pgfid173}{0}{55380990}
\oddpage@label{49}{20}
\pgfsyspdfmark {pgfid174}{0}{55380990}
\@writefile{lot}{\contentsline {table}{\numberline {18.4.2}{\ignorespaces Some Heats of Transformation}}{20}{table.caption.36}\protected@file@percent }
\newlabel{tab:some_heats_of_transformation}{{18.4.2}{20}{Some Heats of Transformation}{table.caption.36}{}}
\oddpage@label{50}{21}
\pgfsyspdfmark {pgfid178}{0}{55380990}
\oddpage@label{51}{21}
\pgfsyspdfmark {pgfid179}{0}{55380990}
\newlabel{eq:water_qcmt}{{18.4.8}{21}{*\hspace {2pt}Heats of Transformation}{equation.18.4.8}{}}
\newlabel{eq:beaker_qcmt}{{18.4.9}{21}{*\hspace {2pt}Heats of Transformation}{equation.18.4.9}{}}
\newlabel{eq:copper_qcmt}{{18.4.10}{21}{*\hspace {2pt}Heats of Transformation}{equation.18.4.10}{}}
\newlabel{eq:q_total_zero}{{18.4.11}{21}{*\hspace {2pt}Heats of Transformation}{equation.18.4.11}{}}
\newlabel{eq:q_total_zero_t}{{18.4.12}{21}{*\hspace {2pt}Heats of Transformation}{equation.18.4.12}{}}
\oddpage@label{52}{22}
\pgfsyspdfmark {pgfid184}{0}{55380990}
\oddpage@label{53}{22}
\pgfsyspdfmark {pgfid185}{0}{55380990}
\oddpage@label{54}{21}
\pgfsyspdfmark {pgfid191}{0}{55380990}
\oddpage@label{55}{21}
\pgfsyspdfmark {pgfid192}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}The First Law of Thermodynamics}{21}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Closer Look at Heat and Work}{21}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.5.1}{\ignorespaces  A gas is confined to a cylinder with a movable piston. Heat $Q$ can be added to or withdrawn from the gas by regulating the temperature $T$ of the adjustable thermal reservoir. Work $W$ can be done by the gas by raising or lowering the piston.}}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gas_in_a_piston_and_heat_transfer}{{18.5.1}{21}{A gas is confined to a cylinder with a movable piston. Heat $Q$ can be added to or withdrawn from the gas by regulating the temperature $T$ of the adjustable thermal reservoir. Work $W$ can be done by the gas by raising or lowering the piston}{figure.caption.38}{}}
\newlabel{eq:work_done_by_a_gas}{{18.5.2}{21}{A Closer Look at Heat and Work}{equation.18.5.2}{}}
\oddpage@label{56}{22}
\pgfsyspdfmark {pgfid196}{0}{55380990}
\oddpage@label{57}{22}
\pgfsyspdfmark {pgfid197}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5.2}{\ignorespaces  (a) The shaded area represents the work $W$ done by a system as it goes from an initial state $i$ to a final state $f$. Work $W$ is positive because the system's volume increases. (b) $W$ is still positive, but now greater. (c) $W$ is still positive, but now smaller. (d) $W$ can be even smaller (path $icdf$) or larger (path $ighf$). (e) Here the system goes from state $f$ to state $i$ as the gas is compressed to less volume by an external force. The work $W$ done by the system is now negative. (f) The net work $W_{\mathrm  {net}}$ done by the system during a complete cycle is represented by the shaded area}}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:work_in_a_state_change}{{18.5.2}{22}{(a) The shaded area represents the work $W$ done by a system as it goes from an initial state $i$ to a final state $f$. Work $W$ is positive because the system's volume increases. (b) $W$ is still positive, but now greater. (c) $W$ is still positive, but now smaller. (d) $W$ can be even smaller (path $icdf$) or larger (path $ighf$). (e) Here the system goes from state $f$ to state $i$ as the gas is compressed to less volume by an external force. The work $W$ done by the system is now negative. (f) The net work $W_{\mathrm {net}}$ done by the system during a complete cycle is represented by the shaded area}{figure.caption.39}{}}
\oddpage@label{58}{23}
\pgfsyspdfmark {pgfid204}{0}{55380990}
\oddpage@label{59}{23}
\pgfsyspdfmark {pgfid205}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{First Law of Thermodynamics}{23}{section*.40}\protected@file@percent }
\newlabel{eq:first_law_of_thermodynamics}{{18.5.3}{23}{First Law of Thermodynamics}{equation.18.5.3}{}}
\newlabel{eq:differential_form_of_first_law_of_thermodynamics}{{18.5.4}{23}{First Law of Thermodynamics}{equation.18.5.4}{}}
\oddpage@label{60}{24}
\pgfsyspdfmark {pgfid209}{0}{55380990}
\oddpage@label{61}{24}
\pgfsyspdfmark {pgfid210}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{Some Special Cases of the First Law of Thermodynamics}{24}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18.5.1}{\ignorespaces The First Law of Thermodynamics: Four Special Cases}}{24}{table.caption.42}\protected@file@percent }
\newlabel{tab:the_first_law_of_thermodynamics}{{18.5.1}{24}{The First Law of Thermodynamics: Four Special Cases}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5.3}{\ignorespaces  An adiabatic expansion can be carried out by slowly removing lead shot from the top of the piston. Adding lead shot reverses the process at any stage.}}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:adiabatic_expansion}{{18.5.3}{24}{An adiabatic expansion can be carried out by slowly removing lead shot from the top of the piston. Adding lead shot reverses the process at any stage}{figure.caption.43}{}}
\oddpage@label{62}{25}
\pgfsyspdfmark {pgfid218}{0}{55380990}
\oddpage@label{63}{25}
\pgfsyspdfmark {pgfid219}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5.4}{\ignorespaces  The initial stage of a free-expansion process. After the stopcock is opened, the gas fills both chambers and eventually reaches an equilibrium state.}}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:free_expansion}{{18.5.4}{25}{The initial stage of a free-expansion process. After the stopcock is opened, the gas fills both chambers and eventually reaches an equilibrium state}{figure.caption.44}{}}
\oddpage@label{64}{26}
\pgfsyspdfmark {pgfid220}{0}{55380990}
\oddpage@label{65}{26}
\pgfsyspdfmark {pgfid221}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5.5}{\ignorespaces  Water boiling at constant pressure. Energy is transferred from the thermal reservoir as heat until the liquid water has changed completely into steam. Work is done by the expanding gas as it lifts the loaded piston.}}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:boiling_water_at_constant_pressure}{{18.5.5}{26}{Water boiling at constant pressure. Energy is transferred from the thermal reservoir as heat until the liquid water has changed completely into steam. Work is done by the expanding gas as it lifts the loaded piston}{figure.caption.45}{}}
\oddpage@label{66}{27}
\pgfsyspdfmark {pgfid226}{0}{55380990}
\oddpage@label{67}{27}
\pgfsyspdfmark {pgfid227}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Heat Transfer Mechanisms}{27}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Heat Transfer Mechanisms}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Conduction}{27}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.6.1}{\ignorespaces  Thermal conduction. Energy is transferred as heat from a reservoir at temperature $T_H$ to a cooler reservoir at temperature $T_C$ through a conducting slab of thickness $L$ and thermal conductivity $k$}}{27}{figure.caption.48}\protected@file@percent }
\newlabel{fig:thermal_conduction}{{18.6.1}{27}{Thermal conduction. Energy is transferred as heat from a reservoir at temperature $T_H$ to a cooler reservoir at temperature $T_C$ through a conducting slab of thickness $L$ and thermal conductivity $k$}{figure.caption.48}{}}
\newlabel{eq:conduction_rate}{{18.6.1}{27}{*\hspace {2pt}Conduction}{equation.18.6.1}{}}
\oddpage@label{68}{28}
\pgfsyspdfmark {pgfid230}{0}{55380990}
\oddpage@label{69}{28}
\pgfsyspdfmark {pgfid231}{0}{55380990}
\@writefile{lot}{\contentsline {table}{\numberline {18.6.1}{\ignorespaces Some Thermal Conductivities}}{28}{table.caption.49}\protected@file@percent }
\newlabel{tab:some_thermal_conductivities}{{18.6.1}{28}{Some Thermal Conductivities}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Thermal Resistance to Conduction (\(R\) -Value)}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Conduction Through a Composite Slab}{28}{section*.51}\protected@file@percent }
\oddpage@label{70}{29}
\pgfsyspdfmark {pgfid236}{0}{55380990}
\oddpage@label{71}{29}
\pgfsyspdfmark {pgfid237}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6.2}{\ignorespaces  Heat is transferred at a steady rate through a composite slab made up of two different materials with different thicknesses and different thermal conductivities. The steady-state temperature at the interface of the two materials is $T_X$}}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:thermal_conduction_through_a_composite_slab}{{18.6.2}{29}{Heat is transferred at a steady rate through a composite slab made up of two different materials with different thicknesses and different thermal conductivities. The steady-state temperature at the interface of the two materials is $T_X$}{figure.caption.52}{}}
\oddpage@label{72}{30}
\pgfsyspdfmark {pgfid244}{0}{55380990}
\oddpage@label{73}{30}
\pgfsyspdfmark {pgfid245}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Convection}{30}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Radiation}{30}{section*.54}\protected@file@percent }
\newlabel{eq:energy_emission_rate_by_electromagnetic_radiation}{{18.6.7}{30}{*\hspace {2pt}Radiation}{equation.18.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6.3}{\ignorespaces  A false-color thermogram reveals the rate at which energy is radiated by a cat. The rate is colorcoded, with white and red indicating the greatest radiation rate. The nose is cool.}}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:false_color_thermogram}{{18.6.3}{30}{A false-color thermogram reveals the rate at which energy is radiated by a cat. The rate is colorcoded, with white and red indicating the greatest radiation rate. The nose is cool}{figure.caption.55}{}}
\newlabel{eq:energy_absorption_rate_by_thermal_radiation}{{18.6.8}{30}{*\hspace {2pt}Radiation}{equation.18.6.8}{}}
\newlabel{eq:net_energy_exchange_rate}{{18.6.9}{30}{*\hspace {2pt}Radiation}{equation.18.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6.4}{\ignorespaces  A rattlesnake's face has thermal radiation detectors, allowing the snake to strike at an animal even in complete darkness.}}{30}{figure.caption.56}\protected@file@percent }
\newlabel{fig:thermal_radiation_detection_in_a_rattlesnake}{{18.6.4}{30}{A rattlesnake's face has thermal radiation detectors, allowing the snake to strike at an animal even in complete darkness}{figure.caption.56}{}}
\oddpage@label{74}{31}
\pgfsyspdfmark {pgfid251}{0}{55380990}
\oddpage@label{75}{31}
\pgfsyspdfmark {pgfid252}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6.5}{\ignorespaces  Steady-state heat transfer through a wall.}}{31}{figure.caption.57}\protected@file@percent }
\newlabel{fig:steady_state_heat_transfer_through_a_wall}{{18.6.5}{31}{Steady-state heat transfer through a wall}{figure.caption.57}{}}
\oddpage@label{76}{32}
\pgfsyspdfmark {pgfid253}{0}{55380990}
\oddpage@label{77}{32}
\pgfsyspdfmark {pgfid254}{0}{55380990}
\oddpage@label{78}{33}
\pgfsyspdfmark {pgfid263}{0}{55380990}
\oddpage@label{79}{33}
\pgfsyspdfmark {pgfid264}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}The Kinetic Theory of Gases}{33}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Avogadro's Number}{33}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Avogadro's Number}{33}{section*.58}\protected@file@percent }
\newlabel{eq:number_of_moles}{{19.1.2}{33}{Avogadro's Number}{equation.19.1.2}{}}
\newlabel{eq:relationship_between_number_of_moles_and_mass}{{19.1.3}{33}{Avogadro's Number}{equation.19.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Ideal Gases}{33}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ideal Gases}{33}{section*.59}\protected@file@percent }
\newlabel{eq:ideal_gas_law}{{19.2.1}{33}{Ideal Gases}{equation.19.2.1}{}}
\oddpage@label{80}{34}
\pgfsyspdfmark {pgfid270}{0}{55380990}
\oddpage@label{81}{34}
\pgfsyspdfmark {pgfid271}{0}{55380990}
\newlabel{eq:second_expression_for_ideal_gas_law}{{19.2.5}{34}{Ideal Gases}{equation.19.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Work Done by an Ideal Gas at Constant Temperature}{34}{section*.60}\protected@file@percent }
\newlabel{eq:work_done_by_an_ideal_gas_during_an_isothermal_expansion}{{19.2.10}{34}{*\hspace {2pt}Work Done by an Ideal Gas at Constant Temperature}{equation.19.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Work Done at Constant Volume and at Constant Pressure}{34}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Pressure, Temperature, and RMS Speed}{34}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pressure, Temperature, and RMS Speed}{34}{section*.62}\protected@file@percent }
\oddpage@label{82}{35}
\pgfsyspdfmark {pgfid279}{0}{55380990}
\oddpage@label{83}{35}
\pgfsyspdfmark {pgfid280}{0}{55380990}
\newlabel{eq:root-mean-square_speed}{{19.3.5}{35}{Pressure, Temperature, and RMS Speed}{equation.19.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Translational Kinetic Energy}{35}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Translational Kinetic Energy}{35}{section*.63}\protected@file@percent }
\newlabel{eq:average_translational_kinetic_energy}{{19.4.2}{35}{Translational Kinetic Energy}{equation.19.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Mean Free Path}{35}{section.19.5}\protected@file@percent }
\oddpage@label{84}{36}
\pgfsyspdfmark {pgfid288}{0}{55380990}
\oddpage@label{85}{36}
\pgfsyspdfmark {pgfid289}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{Mean Free Path}{36}{section*.64}\protected@file@percent }
\newlabel{eq:mean_free_path}{{19.5.1}{36}{Mean Free Path}{equation.19.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}The Distribution of Molecular Speeds}{36}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Distribution of Molecular Speeds}{36}{section*.65}\protected@file@percent }
\newlabel{eq:Maxwell's_speed_distribution_law}{{19.6.1}{36}{The Distribution of Molecular Speeds}{equation.19.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Average, RMS, and Most Probable Speeds}{36}{section*.66}\protected@file@percent }
\newlabel{eq:average_speed_of_the_molecules_in_a_gas}{{19.6.5}{36}{*\hspace {2pt}Average, RMS, and Most Probable Speeds}{equation.19.6.5}{}}
\newlabel{eq:rms_speed}{{19.6.8}{36}{*\hspace {2pt}Average, RMS, and Most Probable Speeds}{equation.19.6.8}{}}
\oddpage@label{86}{37}
\pgfsyspdfmark {pgfid299}{0}{55380990}
\oddpage@label{87}{37}
\pgfsyspdfmark {pgfid300}{0}{55380990}
\newlabel{eq:most_probable_speed}{{19.6.9}{37}{*\hspace {2pt}Average, RMS, and Most Probable Speeds}{equation.19.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}The Molar Specific Heats of an Ideal Gas}{37}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Molar Specific Heats of an Ideal Gas}{37}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Internal Energy \( E_{\text  {int}} \)}{37}{section*.68}\protected@file@percent }
\newlabel{eq:internal_energy_of_monatomic_ideal_gas}{{19.7.2}{37}{*\hspace {2pt}Internal Energy \( E_{\text {int}} \)}{equation.19.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Molar Specific Heat at Constant Volume}{37}{section*.69}\protected@file@percent }
\newlabel{eq:heat_and_temperature_change_at_constant_volume}{{19.7.3}{37}{*\hspace {2pt}Molar Specific Heat at Constant Volume}{equation.19.7.3}{}}
\newlabel{eq:molar_specific_heat_at_constant_volume}{{19.7.7}{37}{*\hspace {2pt}Molar Specific Heat at Constant Volume}{equation.19.7.7}{}}
\newlabel{eq:change_in_the_internal_energy_Eint_of_a_confined_ideal_gas}{{19.7.9}{37}{*\hspace {2pt}Molar Specific Heat at Constant Volume}{equation.19.7.9}{}}
\oddpage@label{88}{38}
\pgfsyspdfmark {pgfid309}{0}{55380990}
\oddpage@label{89}{38}
\pgfsyspdfmark {pgfid310}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Molar Specific Heat at Constant Pressure}{38}{section*.70}\protected@file@percent }
\newlabel{eq:work_done_by_a_gas_and_the_ideal_gas_law}{{19.7.12}{38}{*\hspace {2pt}Molar Specific Heat at Constant Pressure}{equation.19.7.12}{}}
\newlabel{eq:molar_specific_heats_at_constant_pressure_and_constant_volume}{{19.7.13}{38}{*\hspace {2pt}Molar Specific Heat at Constant Pressure}{equation.19.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Degrees of Freedom and Molar Specific Heats}{38}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Degrees of Freedom and Molar Specific Heats}{38}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Hint of Quantum Theory}{38}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}The Adiabatic Expansion of an Ideal Gas}{38}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Adiabatic Expansion of an Ideal Gas}{38}{section*.73}\protected@file@percent }
\newlabel{eq:pressure_and_volume_in_an_adiabatic_process}{{19.9.1}{38}{The Adiabatic Expansion of an Ideal Gas}{equation.19.9.1}{}}
\oddpage@label{90}{39}
\pgfsyspdfmark {pgfid314}{0}{55380990}
\oddpage@label{91}{39}
\pgfsyspdfmark {pgfid315}{0}{55380990}
\newlabel{eq:temperature_and_volume_in_an_adiabatic_process}{{19.9.3}{39}{The Adiabatic Expansion of an Ideal Gas}{equation.19.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Proof of \autoref {eq:pressure_and_volume_in_an_adiabatic_process}}{39}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Free Expansions}{39}{section*.75}\protected@file@percent }
\oddpage@label{92}{40}
\pgfsyspdfmark {pgfid316}{0}{55380990}
\oddpage@label{93}{40}
\pgfsyspdfmark {pgfid317}{0}{55380990}
\oddpage@label{94}{41}
\pgfsyspdfmark {pgfid323}{0}{55380990}
\oddpage@label{95}{41}
\pgfsyspdfmark {pgfid324}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Entropy and the Second Law of Thermodynamics}{41}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Entropy}{41}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Irreversible Processes and Entropy}{41}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Change in Entropy}{41}{section*.77}\protected@file@percent }
\newlabel{eq:change_in_entropy_defined}{{20.1.1}{41}{Change in Entropy}{equation.20.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Entropy as a State Function}{41}{section*.78}\protected@file@percent }
\oddpage@label{96}{42}
\pgfsyspdfmark {pgfid332}{0}{55380990}
\oddpage@label{97}{42}
\pgfsyspdfmark {pgfid333}{0}{55380990}
\newlabel{eq:change_in_entropy_of_an_ideal_gas}{{20.1.4}{42}{*\hspace {2pt}Entropy as a State Function}{equation.20.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{The Second Law of Thermodynamics}{42}{section*.79}\protected@file@percent }
\newlabel{eq:second_law_of_thermodynamics}{{20.1.5}{42}{The Second Law of Thermodynamics}{equation.20.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Force Due to Entropy}{42}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Entropy in the Real World: Engines}{42}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entropy in the Real World: Engines}{42}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}A Carnot Engine}{42}{section*.82}\protected@file@percent }
\oddpage@label{98}{43}
\pgfsyspdfmark {pgfid343}{0}{55380990}
\oddpage@label{99}{43}
\pgfsyspdfmark {pgfid344}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Efficiency of a Carnot Engine}{43}{section*.83}\protected@file@percent }
\newlabel{eq:efficiency_of_any_engine}{{20.2.4}{43}{*\hspace {2pt}Efficiency of a Carnot Engine}{equation.20.2.4}{}}
\newlabel{eq:efficiency_of_carnot_engine}{{20.2.6}{43}{*\hspace {2pt}Efficiency of a Carnot Engine}{equation.20.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Stirling Engine}{43}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Refrigerators and Real Engines}{43}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entropy in the Real World: Refrigerators}{43}{section*.85}\protected@file@percent }
\newlabel{eq:coefficient_of_performance_of_any_refrigerator}{{20.3.1}{43}{Entropy in the Real World: Refrigerators}{equation.20.3.1}{}}
\newlabel{eq:coefficient_of_performance_of_carnot_refrigerator}{{20.3.3}{43}{Entropy in the Real World: Refrigerators}{equation.20.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{The Efficiencies of Real Engines}{43}{section*.86}\protected@file@percent }
\oddpage@label{100}{44}
\pgfsyspdfmark {pgfid350}{0}{55380990}
\oddpage@label{101}{44}
\pgfsyspdfmark {pgfid351}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}A Statistical View of Entropy}{44}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Statistical View of Entropy}{44}{section*.87}\protected@file@percent }
\newlabel{eq:multiplicity_of_configuration}{{20.4.1}{44}{A Statistical View of Entropy}{equation.20.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{*\hspace  {2pt}Probability and Entropy}{44}{section*.88}\protected@file@percent }
\newlabel{eq:boltzmann's_entropy_equation}{{20.4.2}{44}{*\hspace {2pt}Probability and Entropy}{equation.20.4.2}{}}
\oddpage@label{102}{45}
\pgfsyspdfmark {pgfid352}{0}{55380990}
\oddpage@label{103}{45}
\pgfsyspdfmark {pgfid353}{0}{55380990}
\oddpage@label{104}{46}
\pgfsyspdfmark {pgfid354}{0}{55380990}
\gdef \@abspage@last{54}
