\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {18}Temperature, Heat, and the First Law of Thermodynamics}{1}{chapter.18}%
\contentsline {section}{\numberline {18.1}Temperature}{1}{section.18.1}%
\contentsline {subsection}{Temperature}{1}{section*.3}%
\contentsline {subsection}{The Zeroth Law of Thermodynamics}{2}{section*.5}%
\contentsline {subsection}{Measuring Temperature}{3}{section*.8}%
\contentsline {subsubsection}{*\hspace {2pt}The Triple Point of Water}{3}{section*.9}%
\contentsline {subsubsection}{*\hspace {2pt}The Constant-Volume Gas Thermometer}{4}{section*.11}%
\contentsline {section}{\numberline {18.2}The Celsius and Fahrenheit Scales}{7}{section.18.2}%
\contentsline {subsection}{The Celsius and Fahrenheit Scales}{7}{section*.15}%
\contentsline {section}{\numberline {18.3}Thermal Expansion}{9}{section.18.3}%
\contentsline {subsection}{Thermal Expansion}{9}{section*.19}%
\contentsline {subsubsection}{*\hspace {2pt}Linear Expansion}{10}{section*.22}%
\contentsline {subsubsection}{*\hspace {2pt}Area Expansion}{11}{section*.25}%
\contentsline {subsubsection}{*\hspace {2pt}Volume Expansion}{11}{section*.26}%
\contentsline {section}{\numberline {18.4}Absorption of Heat}{15}{section.18.4}%
\contentsline {subsection}{Temperature and Heat}{15}{section*.28}%
\contentsline {subsection}{The Absorption of Heat by Solids and Liquids}{16}{section*.30}%
\contentsline {subsubsection}{*\hspace {2pt}Heat Capacity}{16}{section*.31}%
\contentsline {subsubsection}{*\hspace {2pt}Specific Heat}{16}{section*.32}%
\contentsline {subsubsection}{*\hspace {2pt}Molar Specific Heat}{18}{section*.33}%
\contentsline {subsubsection}{*\hspace {2pt}Heats of Transformation}{19}{section*.35}%
\contentsline {section}{\numberline {18.5}The First Law of Thermodynamics}{21}{section.18.5}%
\contentsline {subsection}{A Closer Look at Heat and Work}{21}{section*.37}%
\contentsline {subsection}{First Law of Thermodynamics}{23}{section*.40}%
\contentsline {subsection}{Some Special Cases of the First Law of Thermodynamics}{24}{section*.41}%
\contentsline {section}{\numberline {18.6}Heat Transfer Mechanisms}{27}{section.18.6}%
\contentsline {subsection}{Heat Transfer Mechanisms}{27}{section*.46}%
\contentsline {subsubsection}{*\hspace {2pt}Conduction}{27}{section*.47}%
\contentsline {subsubsection}{*\hspace {2pt}Thermal Resistance to Conduction (\(R\) -Value)}{28}{section*.50}%
\contentsline {subsubsection}{*\hspace {2pt}Conduction Through a Composite Slab}{28}{section*.51}%
\contentsline {subsubsection}{*\hspace {2pt}Convection}{30}{section*.53}%
\contentsline {subsubsection}{*\hspace {2pt}Radiation}{30}{section*.54}%
\contentsline {chapter}{\numberline {19}The Kinetic Theory of Gases}{33}{chapter.19}%
\contentsline {section}{\numberline {19.1}Avogadro's Number}{33}{section.19.1}%
\contentsline {subsection}{Avogadro's Number}{33}{section*.58}%
\contentsline {section}{\numberline {19.2}Ideal Gases}{33}{section.19.2}%
\contentsline {subsection}{Ideal Gases}{33}{section*.59}%
\contentsline {subsubsection}{*\hspace {2pt}Work Done by an Ideal Gas at Constant Temperature}{34}{section*.60}%
\contentsline {subsubsection}{*\hspace {2pt}Work Done at Constant Volume and at Constant Pressure}{34}{section*.61}%
\contentsline {section}{\numberline {19.3}Pressure, Temperature, and RMS Speed}{34}{section.19.3}%
\contentsline {subsection}{Pressure, Temperature, and RMS Speed}{34}{section*.62}%
\contentsline {section}{\numberline {19.4}Translational Kinetic Energy}{35}{section.19.4}%
\contentsline {subsection}{Translational Kinetic Energy}{35}{section*.63}%
\contentsline {section}{\numberline {19.5}Mean Free Path}{35}{section.19.5}%
\contentsline {subsection}{Mean Free Path}{36}{section*.64}%
\contentsline {section}{\numberline {19.6}The Distribution of Molecular Speeds}{36}{section.19.6}%
\contentsline {subsection}{The Distribution of Molecular Speeds}{36}{section*.65}%
\contentsline {subsubsection}{*\hspace {2pt}Average, RMS, and Most Probable Speeds}{36}{section*.66}%
\contentsline {section}{\numberline {19.7}The Molar Specific Heats of an Ideal Gas}{37}{section.19.7}%
\contentsline {subsection}{The Molar Specific Heats of an Ideal Gas}{37}{section*.67}%
\contentsline {subsubsection}{*\hspace {2pt}Internal Energy \( E_{\text {int}} \)}{37}{section*.68}%
\contentsline {subsubsection}{*\hspace {2pt}Molar Specific Heat at Constant Volume}{37}{section*.69}%
\contentsline {subsubsection}{*\hspace {2pt}Molar Specific Heat at Constant Pressure}{38}{section*.70}%
\contentsline {section}{\numberline {19.8}Degrees of Freedom and Molar Specific Heats}{38}{section.19.8}%
\contentsline {subsection}{Degrees of Freedom and Molar Specific Heats}{38}{section*.71}%
\contentsline {subsection}{A Hint of Quantum Theory}{38}{section*.72}%
\contentsline {section}{\numberline {19.9}The Adiabatic Expansion of an Ideal Gas}{38}{section.19.9}%
\contentsline {subsection}{The Adiabatic Expansion of an Ideal Gas}{38}{section*.73}%
\contentsline {subsubsection}{*\hspace {2pt}Proof of \autoref {eq:pressure_and_volume_in_an_adiabatic_process}}{39}{section*.74}%
\contentsline {subsubsection}{*\hspace {2pt}Free Expansions}{39}{section*.75}%
\contentsline {chapter}{\numberline {20}Entropy and the Second Law of Thermodynamics}{41}{chapter.20}%
\contentsline {section}{\numberline {20.1}Entropy}{41}{section.20.1}%
\contentsline {subsection}{Irreversible Processes and Entropy}{41}{section*.76}%
\contentsline {subsection}{Change in Entropy}{41}{section*.77}%
\contentsline {subsubsection}{*\hspace {2pt}Entropy as a State Function}{41}{section*.78}%
\contentsline {subsection}{The Second Law of Thermodynamics}{42}{section*.79}%
\contentsline {subsubsection}{*\hspace {2pt}Force Due to Entropy}{42}{section*.80}%
\contentsline {section}{\numberline {20.2}Entropy in the Real World: Engines}{42}{section.20.2}%
\contentsline {subsection}{Entropy in the Real World: Engines}{42}{section*.81}%
\contentsline {subsubsection}{*\hspace {2pt}A Carnot Engine}{42}{section*.82}%
\contentsline {subsubsection}{*\hspace {2pt}Efficiency of a Carnot Engine}{43}{section*.83}%
\contentsline {subsubsection}{*\hspace {2pt}Stirling Engine}{43}{section*.84}%
\contentsline {section}{\numberline {20.3}Refrigerators and Real Engines}{43}{section.20.3}%
\contentsline {subsection}{Entropy in the Real World: Refrigerators}{43}{section*.85}%
\contentsline {subsection}{The Efficiencies of Real Engines}{43}{section*.86}%
\contentsline {section}{\numberline {20.4}A Statistical View of Entropy}{44}{section.20.4}%
\contentsline {subsection}{A Statistical View of Entropy}{44}{section*.87}%
\contentsline {subsubsection}{*\hspace {2pt}Probability and Entropy}{44}{section*.88}%
