\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{4}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}챕터 내용 작성}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}유효숫자란 무엇인가}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}학습 포인트 정리}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}학습 활동 예시}{1}{section.1.3}\protected@file@percent }
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\abx@aux@cite{0}{halliday2022}
\abx@aux@segm{0}{0}{halliday2022}
\abx@aux@cite{0}{kim2021sigfig}
\abx@aux@segm{0}{0}{kim2021sigfig}
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}서론}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}연구의 배경과 목적}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}선행 연구}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}연구 내용 개요}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}유효숫자 처리 요약}{3}{section.2.4}\protected@file@percent }
\oddpage@label{5}{4}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.1}{\ignorespaces 유효숫자 판별 규칙 요약}}{4}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4.2}{\ignorespaces 계산 시 유효숫자 처리 기준}}{4}{table.caption.3}\protected@file@percent }
\oddpage@label{6}{5}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}연습}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}첫 번째 연습}{5}{section.3.1}\protected@file@percent }
\oddpage@label{7}{6}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}두 번째 연습은 3.1 처럼 들어감 - 페이지마다 뜨기도 함}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}이건 3.1.1 처럼 들어감 여기까지 목차 정리됨}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{이건 3.1.1.1 처럼 들어가야하는데 번호 안뜨고, 목차에 안들어감}{6}{section*.4}\protected@file@percent }
\oddpage@label{8}{7}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\oddpage@label{9}{8}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}표 정리}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces 설명용 표 제목. 번호는 chapter에 맞게 부여됨}}{8}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{3.2.1}{8}{설명용 표 제목. 번호는 chapter에 맞게 부여됨}{table.caption.5}{}}
\oddpage@label{10}{9}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}표의 결론}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2.2}{\ignorespaces 설명용 표 제목. 번호는 chapter에 맞게 부여됨}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:example1}{{3.2.2}{9}{설명용 표 제목. 번호는 chapter에 맞게 부여됨}{table.caption.6}{}}
\oddpage@label{11}{10}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\oddpage@label{12}{11}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}기체운동론}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Avogadro 수}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}예시}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}이상기체}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}압력, 온도 및 제곱평균제곱근 속력}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}병진 운동에너지}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}평균자유거리}{11}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}분자의 속력 분포}{11}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}이상기체의 몰비열}{11}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}자유도와 몰비열}{11}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}이상기체의 단열팽창}{11}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}실험 방법 요약}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}자료 해석}{15}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}예시자료}{17}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{halliday2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2021sigfig}{none/global//global/global/global}
\gdef \@abspage@last{23}
